{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8nSwT1WETlRrtBVzWJhFL",
      "type": "ellipse",
      "x": 757,
      "y": 362,
      "width": 138,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452471393,
      "version": 136,
      "versionNonce": 369333601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aTfkST0t-oJ2NBOFvDK7"
        },
        {
          "id": "_D5QG-7_RIix4Cn1eUfO6",
          "type": "arrow"
        }
      ],
      "updated": 1657661665483,
      "link": null,
      "locked": false
    },
    {
      "id": "3aTfkST0t-oJ2NBOFvDK7",
      "type": "text",
      "x": 762,
      "y": 384,
      "width": 128,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553916943,
      "version": 115,
      "versionNonce": 1413469167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661568779,
      "link": null,
      "locked": false,
      "text": "Propiedad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8nSwT1WETlRrtBVzWJhFL",
      "originalText": "Propiedad"
    },
    {
      "id": "Rv9JAvg_6e8XVFsIgdJCB",
      "type": "rectangle",
      "x": 632,
      "y": 497,
      "width": 390.99999999999994,
      "height": 306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892698113,
      "version": 133,
      "versionNonce": 630384207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661899086,
      "link": null,
      "locked": false
    },
    {
      "id": "Vns9BHovzGhf0tahjL4_8",
      "type": "text",
      "x": 640,
      "y": 502,
      "width": 126,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779540833,
      "version": 20,
      "versionNonce": 1892740417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661754063,
      "link": null,
      "locked": false,
      "text": "Validador",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Validador"
    },
    {
      "id": "rqcTL9qSOn7w9YX1cB-g9",
      "type": "rectangle",
      "x": 761,
      "y": 557,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699126433,
      "version": 118,
      "versionNonce": 445741455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NChcQT1MypnPk8OH4wKJZ"
        },
        {
          "id": "_D5QG-7_RIix4Cn1eUfO6",
          "type": "arrow"
        },
        {
          "id": "iB0cbqS2FLBd6kQSCrwKX",
          "type": "arrow"
        },
        {
          "id": "cMeIrC4r9IGOe7zEJ10_A",
          "type": "arrow"
        }
      ],
      "updated": 1657661718647,
      "link": null,
      "locked": false
    },
    {
      "id": "NChcQT1MypnPk8OH4wKJZ",
      "type": "text",
      "x": 766,
      "y": 574,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101570945,
      "version": 95,
      "versionNonce": 969258465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661568780,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rqcTL9qSOn7w9YX1cB-g9",
      "originalText": "API"
    },
    {
      "id": "GZeg-KxXdsVRr2gZK4q1K",
      "type": "rectangle",
      "x": 653,
      "y": 724,
      "width": 135,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636020239,
      "version": 212,
      "versionNonce": 2111994081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IggSLVVyrl91Ow8jgfVTc"
        },
        {
          "id": "iB0cbqS2FLBd6kQSCrwKX",
          "type": "arrow"
        }
      ],
      "updated": 1657661820664,
      "link": null,
      "locked": false
    },
    {
      "id": "IggSLVVyrl91Ow8jgfVTc",
      "type": "text",
      "x": 658,
      "y": 737,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900343937,
      "version": 193,
      "versionNonce": 575062447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661820664,
      "link": null,
      "locked": false,
      "text": "Generador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GZeg-KxXdsVRr2gZK4q1K",
      "originalText": "Generador"
    },
    {
      "id": "VeVGOA2wXXj4vjz-b5Czv",
      "type": "rectangle",
      "x": 852,
      "y": 721,
      "width": 144,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662578607,
      "version": 219,
      "versionNonce": 957533857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bgJhUz5FHestaH3r1INp"
        },
        {
          "id": "cMeIrC4r9IGOe7zEJ10_A",
          "type": "arrow"
        }
      ],
      "updated": 1657661827965,
      "link": null,
      "locked": false
    },
    {
      "id": "8bgJhUz5FHestaH3r1INp",
      "type": "text",
      "x": 857,
      "y": 733,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668850735,
      "version": 182,
      "versionNonce": 826255343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661827966,
      "link": null,
      "locked": false,
      "text": "Shrinker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VeVGOA2wXXj4vjz-b5Czv",
      "originalText": "Shrinker"
    },
    {
      "id": "_D5QG-7_RIix4Cn1eUfO6",
      "type": "arrow",
      "x": 825,
      "y": 443,
      "width": 1,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467228303,
      "version": 107,
      "versionNonce": 876883791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661665488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8nSwT1WETlRrtBVzWJhFL",
        "focus": 0.008143452249538807,
        "gap": 11.003400765272843
      },
      "endBinding": {
        "elementId": "rqcTL9qSOn7w9YX1cB-g9",
        "focus": 0.043601895734597156,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iB0cbqS2FLBd6kQSCrwKX",
      "type": "arrow",
      "x": 700.989032798946,
      "y": 714,
      "width": 51.01096720105397,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909520961,
      "version": 129,
      "versionNonce": 2122363855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661820764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0109672010539725,
          -118
        ],
        [
          51.01096720105397,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZeg-KxXdsVRr2gZK4q1K",
        "focus": -0.306683322923173,
        "gap": 10
      },
      "endBinding": {
        "elementId": "rqcTL9qSOn7w9YX1cB-g9",
        "focus": 0.46,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cMeIrC4r9IGOe7zEJ10_A",
      "type": "arrow",
      "x": 908.8057853249536,
      "y": 713,
      "width": 23.805785324953604,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220055041,
      "version": 124,
      "versionNonce": 836131425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661828364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8057853249536038,
          -125
        ],
        [
          -23.805785324953604,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VeVGOA2wXXj4vjz-b5Czv",
        "focus": -0.19919041996964076,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rqcTL9qSOn7w9YX1cB-g9",
        "focus": -0.5936936936936937,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEKcHSaF9gfPc96dDceBZ",
      "type": "text",
      "x": 735,
      "y": 304,
      "width": 179,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194183489,
      "version": 79,
      "versionNonce": 1777825345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661794728,
      "link": null,
      "locked": false,
      "text": "    Devuelve\nverdadero o falso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "    Devuelve\nverdadero o falso"
    },
    {
      "id": "3LtYq0crYYjQOqWrmURyP",
      "type": "text",
      "x": 710,
      "y": 637,
      "width": 93,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445829121,
      "version": 125,
      "versionNonce": 965635617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661872004,
      "link": null,
      "locked": false,
      "text": "Entrada\naleatoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Entrada\naleatoria"
    },
    {
      "id": "cD5Ez89LwhuqD_Y-FjQtA",
      "type": "text",
      "x": 925,
      "y": 609,
      "width": 91,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571341359,
      "version": 49,
      "versionNonce": 341675041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657661880871,
      "link": null,
      "locked": false,
      "text": "Entrada\nmínima\nfalseable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Entrada\nmínima\nfalseable"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}