{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-4U3ImrkIaVi4UDpsWwLR",
      "type": "text",
      "x": 671,
      "y": 327,
      "width": 309,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025224129,
      "version": 129,
      "versionNonce": 2069170255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657744180797,
      "link": null,
      "locked": false,
      "text": "∀x, y ∈ Int => x + y = y + x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "∀x, y ∈ Int => x + y = y + x"
    },
    {
      "id": "t2F10EJVhAw6zFuNHK0Bn",
      "type": "text",
      "x": 677,
      "y": 436,
      "width": 288,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691232527,
      "version": 173,
      "versionNonce": 1083180559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657744217533,
      "link": null,
      "locked": false,
      "text": "forAll { (x: Int, y: Int) =>\n\n  assertEquals(x + y, y + x)\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "forAll { (x: Int, y: Int) =>\n\n  assertEquals(x + y, y + x)\n}"
    },
    {
      "id": "B6axaF63vHKAblR3ANvob",
      "type": "ellipse",
      "x": 667,
      "y": 318.00000000000006,
      "width": 137.99999999999994,
      "height": 58.999999999999964,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081192385,
      "version": 81,
      "versionNonce": 392571809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W9KSV2QQ5GjQ7hNGY5nNI",
          "type": "arrow"
        }
      ],
      "updated": 1657744300850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 398593921,
      "isDeleted": false,
      "id": "oeRhtUquNyE_1qZbu4Njp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 416.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.99999999999997,
      "height": 58.999999999999964,
      "seed": 1824007489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W9KSV2QQ5GjQ7hNGY5nNI",
          "type": "arrow"
        }
      ],
      "updated": 1657744300850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1600669313,
      "isDeleted": false,
      "id": "0328YZ65s5bqw88pwOtkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 316.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 58.999999999999964,
      "seed": 534932527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fe2inY-qGFWCjyX3ERHPa",
          "type": "arrow"
        }
      ],
      "updated": 1657744289280,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 310234721,
      "isDeleted": false,
      "id": "r5Eqs23QOtjz5vTlJ5M_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 474.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 58.999999999999964,
      "seed": 1485687023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fe2inY-qGFWCjyX3ERHPa",
          "type": "arrow"
        }
      ],
      "updated": 1657744289280,
      "link": null,
      "locked": false
    },
    {
      "id": "fe2inY-qGFWCjyX3ERHPa",
      "type": "arrow",
      "x": 991,
      "y": 358,
      "width": 63,
      "height": 154,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1584651137,
      "version": 82,
      "versionNonce": 936739887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657744289284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          69
        ],
        [
          -6,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0328YZ65s5bqw88pwOtkn",
        "focus": -0.8007934817327363,
        "gap": 2.6190132410901583
      },
      "endBinding": {
        "elementId": "r5Eqs23QOtjz5vTlJ5M_n",
        "focus": 1.0735831465456125,
        "gap": 8.767008887235292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W9KSV2QQ5GjQ7hNGY5nNI",
      "type": "arrow",
      "x": 660,
      "y": 353,
      "width": 53,
      "height": 99,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705898063,
      "version": 107,
      "versionNonce": 1221158159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657744300853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          70
        ],
        [
          8,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B6axaF63vHKAblR3ANvob",
        "focus": 1.01265548233699,
        "gap": 7.7495438831277
      },
      "endBinding": {
        "elementId": "oeRhtUquNyE_1qZbu4Njp",
        "focus": -1.0177744965039446,
        "gap": 4.5568562936020385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v93QMOmYwIgvq2mPw2qBl",
      "type": "text",
      "x": 580,
      "y": 287,
      "width": 183,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932703023,
      "version": 127,
      "versionNonce": 1450072897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657744323467,
      "link": null,
      "locked": false,
      "text": "Entrada aleatoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entrada aleatoria"
    },
    {
      "id": "fh2LgSFCjnB8apLzWW34q",
      "type": "text",
      "x": 992,
      "y": 279,
      "width": 137,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291719969,
      "version": 139,
      "versionNonce": 1200961167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657744360221,
      "link": null,
      "locked": false,
      "text": "Especificación,\n  predicado,\n  propiedad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Especificación,\n  predicado,\n  propiedad"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}